题目描述
样例输出

输出123058789，函数返回值9

输出54761，函数返回值5

接口说明

函数原型：

   unsignedint Continumax(char** pOutputstr,  char* intputstr)

输入参数：
   char* intputstr  输入字符串；

输出参数：
   char** pOutputstr: 连续最长的数字串，如果连续最长的数字串的长度为0，应该返回空字符串；如果输入字符串是空，也应该返回空字符串；  

返回值：
  连续最长的数字串的长度

输入描述:
输入一个字符串。

输出描述:
输出字符串中最长的数字字符串和它的长度。如果有相同长度的串，则要一块儿输出，但是长度还是一串的长度

示例1
输入
abcd12345ed125ss123058789
输出
123058789,9

import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String str = sc.nextLine();
            String tmp = "";
            char[] ch = str.toCharArray();
            for(int i = 0;i < ch.length;i++){
                if(ch[i] - '0' >= 0 && ch[i] - '0' <= 9){
                    tmp += ch[i];
                }else{
                    ch[i] = 'a';
                    tmp += ch[i];
                }
            }
            String s = String.valueOf(ch);
            String[] res = s.split("a");
            int max = 0;
            for(int i = 0;i < res.length;i++){
                if(res[i].length() > max){
                    max = res[i].length();
                }
            }
            for(int i = 0;i < res.length;i++){
                if(res[i].length() == max){
                    System.out.print(res[i]);
                }
            }
            System.out.println(","+max);
        }
    }
}