将一个字符中所有出现的数字前后加上符号“*”，其他字符保持不变
public static String MarkNum(String pInStr)
{

return null;
}
注意：输入数据可能有多行
输入描述:
输入一个字符串

输出描述:
字符中所有出现的数字前后加上符号“*”，其他字符保持不变

示例1
输入
复制
Jkdi234klowe90a3
输出
复制
Jkdi*234*klowe*90*a*3*

import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String str = sc.nextLine();
            char[] ch = str.toCharArray();
            StringBuffer sb = new StringBuffer();
            
            for(int i = 0;i < ch.length;i++){
                if(ch[i] - '0' >= 0 && ch[i] - '0' <= 9){
                    sb.append("*" + ch[i] + "*");
                }else{
                    sb.append(ch[i]);
                }
            }
            System.out.println(sb.toString().replace("**",""));
        }
    }
}