题目描述
首先输入要输入的整数个数n，然后输入n个整数。输出为n个整数中负数的个数，和所有正整数的平均值，结果保留一位小数。

输入描述:
首先输入一个正整数n，
然后输入n个整数。

输出描述:
输出负数的个数，和所有正整数的平均值。

示例1
输入
复制
5
1
2
3
4
5
输出
复制
0 3


import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int n = sc.nextInt();
            int count1 = 0;
            double count2 = 0;
            double sum = 0;
            int[] arr = new int[n];
            for(int i = 0;i < n;i++){
                arr[i] = sc.nextInt();
                if(arr[i] < 0){
                    count1++;
                }else if(arr[i] > 0){
                    sum += arr[i];
                    count2++;
                }
            }
            double res = sum/count2;
            System.out.print(count1+" ");
            System.out.printf("%.1f",res);
            System.out.println();
        }
    }
}