链接：https://www.nowcoder.com/questionTerminal/5821836e0ec140c1aa29510fd05f45fc?f=discussion
来源：牛客网

请设计一个算法完成两个超长正整数的加法。
接口说明
 /*
 请设计一个算法完成两个超长正整数的加法。
 输入参数：
 String addend：加数
 String augend：被加数
 返回值：加法结果
 */

 public String AddLongInteger(String addend, String augend)
 {
     /*在这里实现功能*/
  return null;     
 }

输入描述:
输入两个字符串数字

输出描述:
输出相加后的结果，string型

示例1
输入
99999999999999999999999999999999999999999999999999
1
输出
100000000000000000000000000000000000000000000000000

import java.math.BigInteger;
import java.util.*;
public class Main{
    public static String AddLongInteger(String addend,String augend){
        BigInteger a = new BigInteger("0");
        BigInteger bigInteger = new BigInteger(addend);
        BigInteger bigInteger1 = new BigInteger(augend);
        if(bigInteger.compareTo(a)>0&&bigInteger1.compareTo(a)>0){
            bigInteger = bigInteger.add(bigInteger1);
            String str = String.valueOf(bigInteger);
            return str;
        }
        return null;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String addend = sc.nextLine();
            String augend = sc.nextLine();
            System.out.println(AddLongInteger(addend,augend));
        }
    }
}