题目描述：
对于一个字符串，请设计一个算法，判断其是否为一个合法的括号串。
给定一个字符串A和它的长度n，请返回一个bool值代表它是否为一个合法的括号串。

测试样例：
"(()())",6
返回：true
测试样例：
"()a()()",7
返回：false

import java.util.*;

public class Parenthesis {
    public boolean chkParenthesis(String A, int n) {
        if((n%2) != 0){
            return false;
        }
        int left = 0;
        int right = 0;
        for(int i = 0;i < A.length();i++){
            if(A.charAt(i) == '('){
                left++;
            }else if(A.charAt(i) == ')'){
                right++;
            }else{
                return false;
            }
        }
        if(left != right){
            return false;
        }
        return true;
    }
}