给定一个字符串由字母和数字组成，找出连续的最长数字串；
例：
	输入：abs123gdyeuh1234567
	输出：1234567
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNextLine()){
            String s = sc.nextLine();
            int n = s.length();
            int count = 0;
            int max = 0;
            int end = 0;
            for(int i = 0;i < n;i++){
                if(s.charAt(i) >= '0' && s.charAt(i) <= '9'){
                    count++;
                    if(count > max){
                        max = count;
                        end = i;
                    }
                }else{
                    count = 0;
                }
            }
            System.out.println(s.substring(end - max + 1,end + 1));
        }
    }
}