链接：https://www.nowcoder.com/questionTerminal/22948c2cad484e0291350abad86136c3?answerType=1&f=discussion
来源：牛客网

正整数A和正整数B 的最小公倍数是指 能被A和B整除的最小的正整数值，设计一个算法，求输入A和B的最小公倍数。

输入描述:
输入两个正整数A和B。

输出描述:
输出A和B的最小公倍数。

示例1
输入
5 7
输出
35
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        for(int i = 1;i <= a*b;i++){
            if((i % a == 0)&&(i % b == 0)){
                System.out.println(i);
                break;
            }
        }
    }
}