题目描述
在一组数的编码中，若任意两个相邻的代码只有一位二进制数不同， 则称这种编码为格雷码(Gray Code)，请编写一个函数，使用递归的方法生成N位的格雷码。

给定一个整数n，请返回n位的格雷码，顺序为从0开始。

测试样例：
1
返回：["0","1"]

import java.util.*;

public class GrayCode {
    public String[] getGray(int n) {
        // write code here
        String[] str = null;
        if(n == 1){
            str = new String[]{"0","1"};
        }else{
            String[] str2 = getGray(n-1);
            str = new String[2*str2.length];
            for(int i = 0;i < str2.length;i++){
                str[i] = "0" + str2[i];
                str[str.length-i-1] = "1" + str2[i];
            }
        }
        return str;
    }
}