题目描述：
	输入n个整数，输出次数大于等于数组长度一一半的数。
输入描述：
	每个测试用例包含n个空格分隔的n个整数，n不超过100，其中有一个整数出现的次数大于等于n/2.
输出描述：
	输出出现次数大于等于n/2的数。
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        String[] s = str.split(" ");
        for(int i = 0;i < s.length;i++){
            int count = 0;
            for(int j = 0;j < s.length;j++){
                if(s[i].equals(s[j])){
                    count++;
                }
            }
            if(count >= s.length/2){
                System.out.println(s[i]);
                break;
            }
        }
    }
}