给定两个二进制字符串，返回他们的和（用二进制表示）。

输入为非空字符串且只包含数字 1 和 0。

示例 1:

输入: a = "11", b = "1"
输出: "100"

示例 2:

输入: a = "1010", b = "1011"
输出: "10101"

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/add-binary
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
class Solution {
    public String addBinary(String a, String b) {
        StringBuffer sb = new StringBuffer();
        int c = 0;
        int i = a.length()-1;
        int j = b.length()-1;
        while(c != 0 || i >= 0 || j >= 0){
            if(i >= 0){
                c += a.charAt(i--)-'0'; 
            }
            if(j >= 0){
                c += b.charAt(j--)-'0';
            }
            sb.append(c%2);
            c /= 2;
        }
        return sb.reverse().toString();
    }
}