给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。

说明：本题中，我们将空字符串定义为有效的回文串。

示例 1:

输入: "A man, a plan, a canal: Panama"
输出: true

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/valid-palindrome
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
class Solution {
    public boolean isPalindrome(String s) {
        s = s.toLowerCase();
        char[] s1 = s.toCharArray();
        int m = 0;
        int n = 0;
        for(int i = 0;i < s1.length;i++){
            if(('0' <= s1[i] && s1[i] <= '9') || ('a' <= s1[i] && 'z' >= s1[i])){
                s1[m++] = s1[i];
            }
        }
        m--;
        while(n < m){
            if(s1[n++] != s1[m--]){
                return false;
            }
        }
        return true;
    }
}