给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 O(log n) 级别。

如果数组中不存在目标值，返回 [-1, -1]。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] nums1 = new int[2];
        int start = -1;
        int end = -1;
        for(int i = 0;i < nums.length;i++){
            for(int j = nums.length-1;j >= i;j--){
                if(nums[i] == target && nums[j] == target){
                    start = i;
                    end = j;
                    nums1[0] = start;
                    nums1[1] = end;
                    return nums1;
                }
            }   
        }
        nums1[0] = -1;
        nums1[1] = -1;
        return nums1;
    }
}