链接：https://www.nowcoder.com/questionTerminal/8af708723b0f45f9a80bc80d78d3566e
来源：牛客网

美国总统奥巴马不仅呼吁所有人都学习编程，甚至以身作则编写代码，成为美国历史上首位编写计算机代码的总统。2014年底，为庆祝“计算

机科学教育周”正式启动，奥巴马编写了很简单的计算机代码：在屏幕上画一个正方形。现在你也跟他一起画吧！

输入描述:
输入在一行中给出正方形边长N（3<=N<=20）和组成正方形边的某种字符C，间隔一个空格。


输出描述:
输出由给定字符C画出的正方形。但是注意到行间距比列间距大，所以为了让结果看上去更像正方形，我们输出的行数实际上是列数的50%
（四舍五入取整）。
示例1
输入
10 a
输出
aaaaaaaaaa<br/>a a<br/>a a<br/>a a<br/>aaaaaaaaaa

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String c = sc.next();
        for(int i = 1;i <= n;i++){//打印第一行c
            System.out.print(c);
        }
        System.out.println();//第一行换行
        for(int i = 1;i <= Math.ceil((double)n/2-2);i++){
            System.out.print(c);//打印第一个c
            for(int j = 2;j <= n-1;j++){//打印中间的空格
                System.out.print(" ");
            }
            System.out.println(c);//打印最后一个c 换行
        }
        for(int i = 1;i <= n;i++){
            System.out.print(c);//打印最后一行c
        }
    }
}