给定一个非空数组，返回此数组中第三大的数。如果不存在，则返回数组中最大的数。要求算法时间复杂度必须是O(n)。

示例 1:

输入: [3, 2, 1]

输出: 1

解释: 第三大的数是 1.

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/third-maximum-number
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
class Solution {
    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        if(nums.length < 3){
            return nums[nums.length-1];
        }
        int count = 1;
        int thirdMax = nums[nums.length-1];
        for(int i = nums.length-1;i >= 0;i--){
            if(count >= 3){
                break;
            }
            if(thirdMax != nums[i]){
                thirdMax = nums[i];
                count++;
            }
        }
        return count==3?thirdMax:nums[nums.length-1];
    }
}